# BnrPostApi

./: BnrPostApi.sln  DemoPostApi.csproj  DemoPostApi.sln  DemoPostDatabase.db  DemoPostDatabase.sqbpro  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PostController.cs  PostsController.cs
DAL/: IPostData.cs  MockPostData.cs  PostsDAL.cs  SqlPostData.cs
Models/: Posts.cs  Users.cs
Properties/: launchSettings.json
